# KuaforWebSite

./: KuaforRandevuSistemi.sln  README.md
KuaforRandevuSistemi.Web/: KuaforRandevuSistemi.Web.csproj  Program.cs  appsettings.json
KuaforRandevuSistemi.Web/API/Controllers/: AppointmentController.cs  AuthController.cs  EmployeesAPIController.cs  ServicesController.cs
KuaforRandevuSistemi.Web/API/DTOs/: AppointmentDTOs.cs  AuthDTOs.cs  EmployeeDTOs.cs  ServiceDTOs.cs
KuaforRandevuSistemi.Web/Controllers/: AIStyleController.cs  AccountController.cs  AdminController.cs  AppointmentController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  ServiceController.cs  WorkingHoursController.cs
KuaforRandevuSistemi.Web/Models/: AccountViewModels.cs  EmployeeServiceViewModels.cs.cs  ErrorViewModel.cs  WorkingHoursViewModels.cs
KuaforRandevuSistemi.Web/Properties/: launchSettings.json
KuaforRandevuSistemi.Web/Views/: _ViewImports.cshtml
KuaforRandevuSistemi.Web/Views/AIStyle/: History.cshtml  Index.cshtml
KuaforRandevuSistemi.Web/Views/Account/: Login.cshtml  Register.cshtml
KuaforRandevuSistemi.Web/Views/Admin/: Appointments.cshtml  CreateEmployee.cshtml  CreateService.cshtml  EditEmployee.cshtml  EditService.cshtml  EmployeeSchedule.cshtml  EmployeeServices.cshtml  Employees.cshtml  Index.cshtml  Services.cshtml  WorkingHours.cshtml
KuaforRandevuSistemi.Web/Views/Appointment/: AdminList.cshtml  Create.cshtml  CustomerList.cshtml  MyAppointments.cshtml  SelectDateTime.cshtml  SelectEmployee.cshtml
KuaforRandevuSistemi.Web/Views/Customer/: EmployeeSchedule.cshtml  Employees.cshtml  Index.cshtml  Services.cshtml
KuaforRandevuSistemi.Web/Views/Home/: Index.cshtml
KuaforRandevuSistemi.Web/Views/Service/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
KuaforRandevuSistemi.Web/Views/Shared/: _AdminLayout.cshtml  _AdminMenuPartial.cshtml  (+3 more)
(+45 files in other folders)
